{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "spiced-pg": "^1.0.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "sqlcrud",
  "version": "1.0.0",
  "main": "db.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
